<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <style>
          button {
              box-shadow:inset 0px 1px 0px 0px #54a3f7;
              background-color:#007dc1;
              border-radius:3px;
              border:1px solid #124d77;
              display:inline-block;
              cursor:pointer;
              color:#ffffff;
              font-family:Arial;
              font-size:13px;
              padding:6px 24px;
              text-decoration:none;
              text-shadow:0px 1px 0px #154682;
              width: 150px;
          }
          button:hover {
              background-color:#0061a7;
          }
          button:active {
              position:relative;
              top:1px;
          }
      </style>
    </head>
    <body>
      <button id="copy_ada_to_clipboard">Αντιγραφή ΑΔΑ</button>
      <script src="popup.js"></script>
    </body>
  </html>